ui_print("********************************************************");
ui_print(" * *          **        ********  ********  ********    ");
ui_print(" * *         *  *       *      *  *      *   *          ");
ui_print(" * *        *    *      ********  ********    *         "); 
ui_print(" * *       ********     *         *            *        ");
ui_print(" * ****   *        *    *         *             *       ");  
ui_print(" ******  *          *   *         *       *******       ");
ui_print("********************************************************");


ui_print("Starting the install process");
ui_print("Setting up required tools...");
ui_print("Mounting Partitions...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mkdir", "-p", "/system/app");
run_program("/sbin/busybox", "mkdir", "-p", "/data/app");

set_progress(0);
ui_print("Installing FDroid");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/FDroid");
set_perm(1000, 1000, 0755, "/system/priv-app/FDroid");
ui_print("Copying FDroid.apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_FDroid/FDroid.apk", "/system/priv-app/FDroid/FDroid.apk");
set_perm(0, 0, 0644, "/system/priv-app/FDroid/FDroid.apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/FDroid/FDroid.apk");
ui_print("Installing FastHub 4.3.0");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/FastHub 4.3.0");
set_perm(1000, 1000, 0755, "/system/priv-app/FastHub 4.3.0");
ui_print("Copying FastHub 4.3.0.apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_FastHub 4.3.0/FastHub 4.3.0.apk", "/system/priv-app/FastHub 4.3.0/FastHub 4.3.0.apk");
set_perm(0, 0, 0644, "/system/priv-app/FastHub 4.3.0/FastHub 4.3.0.apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/FastHub 4.3.0/FastHub 4.3.0.apk");
ui_print("Installing NewPipe 0.9.10");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/NewPipe 0.9.10");
set_perm(1000, 1000, 0755, "/system/priv-app/NewPipe 0.9.10");
ui_print("Copying NewPipe 0.9.10.apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_NewPipe 0.9.10/NewPipe 0.9.10.apk", "/system/priv-app/NewPipe 0.9.10/NewPipe 0.9.10.apk");
set_perm(0, 0, 0644, "/system/priv-app/NewPipe 0.9.10/NewPipe 0.9.10.apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/NewPipe 0.9.10/NewPipe 0.9.10.apk");
ui_print("Installing Silence_v0.15.7_apkpure.com(1)");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/Silence_v0.15.7_apkpure.com(1)");
set_perm(1000, 1000, 0755, "/system/priv-app/Silence_v0.15.7_apkpure.com(1)");
ui_print("Copying Silence_v0.15.7_apkpure.com(1).apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_Silence_v0.15.7_apkpure.com(1)/Silence_v0.15.7_apkpure.com(1).apk", "/system/priv-app/Silence_v0.15.7_apkpure.com(1)/Silence_v0.15.7_apkpure.com(1).apk");
set_perm(0, 0, 0644, "/system/priv-app/Silence_v0.15.7_apkpure.com(1)/Silence_v0.15.7_apkpure.com(1).apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/Silence_v0.15.7_apkpure.com(1)/Silence_v0.15.7_apkpure.com(1).apk");
ui_print("Installing Vespucci (F-Droid) 0.9.9.0.1266-fdroid");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/Vespucci (F-Droid) 0.9.9.0.1266-fdroid");
set_perm(1000, 1000, 0755, "/system/priv-app/Vespucci (F-Droid) 0.9.9.0.1266-fdroid");
ui_print("Copying Vespucci (F-Droid) 0.9.9.0.1266-fdroid.apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_Vespucci (F-Droid) 0.9.9.0.1266-fdroid/Vespucci (F-Droid) 0.9.9.0.1266-fdroid.apk", "/system/priv-app/Vespucci (F-Droid) 0.9.9.0.1266-fdroid/Vespucci (F-Droid) 0.9.9.0.1266-fdroid.apk");
set_perm(0, 0, 0644, "/system/priv-app/Vespucci (F-Droid) 0.9.9.0.1266-fdroid/Vespucci (F-Droid) 0.9.9.0.1266-fdroid.apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/Vespucci (F-Droid) 0.9.9.0.1266-fdroid/Vespucci (F-Droid) 0.9.9.0.1266-fdroid.apk");
ui_print("Installing com.github.yeriomin.yalpstore_23");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/com.github.yeriomin.yalpstore_23");
set_perm(1000, 1000, 0755, "/system/priv-app/com.github.yeriomin.yalpstore_23");
ui_print("Copying com.github.yeriomin.yalpstore_23.apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_com.github.yeriomin.yalpstore_23/com.github.yeriomin.yalpstore_23.apk", "/system/priv-app/com.github.yeriomin.yalpstore_23/com.github.yeriomin.yalpstore_23.apk");
set_perm(0, 0, 0644, "/system/priv-app/com.github.yeriomin.yalpstore_23/com.github.yeriomin.yalpstore_23.apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/com.github.yeriomin.yalpstore_23/com.github.yeriomin.yalpstore_23.apk");
ui_print("Installing base");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/base");
set_perm(1000, 1000, 0755, "/system/priv-app/base");
ui_print("Copying base.apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_base/base.apk", "/system/priv-app/base/base.apk");
set_perm(0, 0, 0644, "/system/priv-app/base/base.apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/base/base.apk");
ui_print("Installing firefox-53-0-2");
run_program("/sbin/busybox", "mkdir", "-p", "/system/priv-app/firefox-53-0-2");
set_perm(1000, 1000, 0755, "/system/priv-app/firefox-53-0-2");
ui_print("Copying firefox-53-0-2.apk");
package_extract_file("customize/aroma_0/Project_Lapps/Type_system_priv_app/Group_LAPPS/Folder_firefox-53-0-2/firefox-53-0-2.apk", "/system/priv-app/firefox-53-0-2/firefox-53-0-2.apk");
set_perm(0, 0, 0644, "/system/priv-app/firefox-53-0-2/firefox-53-0-2.apk");
run_program("/tmp/AFZCScripts/afzc", "$OUTFD", "-ei", "priv-app/firefox-53-0-2/firefox-53-0-2.apk");
set_progress(1);
ui_print("Finished Install");
